app/src/main/proto/TexasHoldemGameService.proto

syntax = "proto3";
package com.shark.game.service;

message TexasHoldemGameOperationRequest {
  string token = 1;
  int32 operation = 2;
  int64 bet = 3;
}

message TexasHoldemGameOperationResponse {
  int32 status = 1;
  string message = 2;
}

service TexasHoldemOperationService {
  rpc sendTexasHoldemGameOperation(TexasHoldemGameOperationRequest) returns (TexasHoldemGameOperationResponse);
}

message TexasHoldemGameStatusRequest {
  string token = 1;
}

message TexasHoldemGameStatusResponse {
  int32 status = 1;
  string message = 2;
}

service TexasHoldemGameStatusService {
  rpc registerTexasHoldemGameStatus(TexasHoldemGameStatusRequest) returns (stream TexasHoldemGameStatusResponse);
}